{
  "permissions": {
    "allow": [
      "Bash(gh pr *)",
      "WebSearch"
    ]
  },
  "mcpServers": {
    "playwright": {
      "command": "npx.cmd",
      "args": [
        "@playwright/mcp@latest"
      ]
    }
  }
}
